{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Verdana', sans-serif;
            background-image: url('1.jpg');
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            color: white;
        }

        header {
            background-color: transparent;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: transparent;
        }

        nav li {
            margin: 0 30px; 
        }

        nav a {
            text-decoration: none;
            color: white;
            background-color: transparent;
            text-shadow: 1px 1px 2px #131112; 
            font-family: 'Verdana', sans-serif;
            text-transform: capitalize; 
            font-size: 18px;
        }

        nav a:hover {
            color: #809fb8;
        }

        
      .active {
        color: #90a08d; 
    }
        h1 {
            margin-bottom: 20px;
            text-transform: uppercase;
            font-weight: 900px;
            font-size: 36px; 
            text-shadow: 1px 1px 2px #19181a; 
            text-align: center; 
            line-height: 4.8;
            height: 130px; 
            margin-right: 340px;
            
        }

        p {
            margin-bottom: 10px;
            text-align: justify; 
            font-size: 22px; 
            text-shadow: 1px 1px 2px #19181a; 
            margin-left: 400px;
            font-family: "Roboto", sans-serif;
            
            
        }

        a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            
        }

        a:hover {
            text-decoration: underline;
        }

        .icon {
            margin-right: 15px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="flights.html">Flights</a></li>
            <li><a href="inn.html">Inn</a></li>
            <li><a href="tours.html">Tours</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
            <li><a href="details.html">Details</a></li>
        </ul>
    </nav>
</header>
<h1>CONTACT US</h1>
<p><i class="icon fab fa-facebook"></i> Facebook : <a href="https://www.facebook.com/ApvilTravelndTours">https://www.facebook.com/ApvilTravelndTours</a></p>
<p>
    <i class="icon fas fa-map-marker-alt"></i> 
    Location : <br> Libis Street, Brgy San Pedro <br>
    Puerto Princesa City, Palawan, Philippines 5300
</p>
<p><i class="icon fas fa-phone-alt"></i> Phone : <a href="0977 091 4041">0977 091 4041</a></p>
<p><i class="icon far fa-envelope"></i> Email : <a href="adviltraveltours.com">adviltraveltours.com</a></p>
</body>
</html>
