{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tours</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url('1.jpg');
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            color: white;
    }

    header {
      background-color: transparent;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      background-color: transparent;
    }

    nav li {
      margin: 0 30px; 
    }

    nav a {
      text-decoration: none;
      color: white;
      background-color: transparent;
      text-shadow: 1px 1px 2px #131112; 
      font-family: 'Verdana', sans-serif;
      text-transform: capitalize; 
      font-size: 18px; 
    }

    nav a:hover {
      color: #809fb8;
    }

    
    .active {
      color: #90a08d; 
    }
    .container {
      max-width: 1000px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7); /* Add transparent white background to container */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
      padding: 10px 20px; 
      margin: 20px auto; 
      display: block; 
      border-radius: 5px; 
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
      background-color: white ;
      font-size: 14px;
    }

    .tour-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .tour {
      border: none; 
      margin-bottom: 20px;
      background-color: transparent; 
      width: calc(33.33% - 20px); 
      box-shadow: none;
    }

    .tour img {
      max-width: 50%;
      height: auto;
      position: center;
    }

    .tour h2 {
      color: #444;
      margin-top: 10px; 
    }

    .tour p {
      color: #666;
    }

    .tour .details {
      font-size: 10px;
      color: #888;
      margin-top: 10px;
    }

    .tour .description-title {
      font-weight: bold;
    }

    .search-bar {
  text-align: center;
  margin: 20px auto 0; 
  position: relative;
  width: 40%;
  top: 0; 
}

.search-bar input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 10px;
  width: calc(100% - 40px);
  text-align: center;
  border: none;
  outline: none;
  box-shadow: none;
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
    }

    .search-icon {
  position: absolute;
  left: 20px; 
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: rgb(27, 25, 25);
}
    .icons {
      font-size: 15px;
      margin-right: 5px;
    }
    .price-icon {
  color: green ;
}
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Flights.html">Flights</a></li>
        <li><a href="INN.html">INN</a></li>
        <li><a href="Tours.html" class="active">Tours</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="search-bar">
    <div class="search-icon" onclick="search()">
      <i class="icons fas fa-search"></i>
    </div>
    <input type="text" id="searchInput" placeholder="Search your next journey...">
  </div>

  <div class="container">
    <h1><i class="icons fas fa-map-marked-alt"></i> Popular Tours</h1>

    <div class="tour-container">
      <div class="tour">
        <img src="{% static 'images/9.jpg' %}" alt="Underground River">
        <h2>Underground River</h2>
        <p><span class="description-title"> A UNESCO World Heritage Site</span></p>
        <p class="details"><i class="icons fas fa-map-marker-alt"></i> Location: Park Sabang 5300 Puerto Princesa </p>
        <p> <i class="icons fas fa-dollar-sign price-icon"></i> Price: $100 </p>
        <p> <i class="icons far fa-calendar" style="color: rgb(38, 0, 255);"></i> Date: January 1, 2025</p>
        <p><span class="description-title">The Puerto Princesa Subterranean River National Park is a must-visit attraction in Palawan island. It boasts the world’s longest underground river, spanning over 8.2 kilometers and surrounded by stunning limestone karst mountain formations.</span></p>
      </div>

      <div class="tour">
        <img src="{% static 'images/7.jpg' %}" alt="Tour 2">
        <h2>Honda Bay</h2>
        <p><span class="description-title">Diving and Snorkeling Sites</span></p>
        <p class="details"><i class="icons fas fa-map-marker-alt"></i> Location: Honda bay, Palawan </p>
        <p> <i class="icons fas fa-dollar-sign price-icon"> </i> Price: $150 </p>
        <p><i class="icons far fa-calendar" style="color: rgb(38, 0, 255);"></i> Date: January 1, 2025</p>
        <p><span class="description-title">Honda Bay is a must-visit destination in Puerto Princesa, renowned for its pristine white sand beaches, breathtaking landscapes, and vibrant coral reefs, teeming with diverse marine life.</span></p>
      </div>

      <div class="tour">
        <img src="{% static 'images/5.jpg' %}" alt="Tour 3">
        <h2>El Nido</h2>
        <p><span class="description-title">El Nido island Hopping Tours</span></p>
        <p class="details"><i class="icons fas fa-map-marker-alt"></i> Location: El Nido, Palawan </p>
        <p> <i class="icons fas fa-dollar-sign price-icon"></i> Price: $120 </p>
        <p> <i class="icons far fa-calendar" style="color: rgb(38, 0, 255);"></i> Date: January 1, 2025</p>
        <p><span class="description-title">One of the top tourist destinations in the Philippines, both for local and international explorers alike, thanks to its undeniable and exotic beauty is El Nido in Palawan.</span></p>
      </div>
    </div>

    
  </div>

  <script>
    function search() {
      var input, filter, tours, tour, txtValue;
      input = document.getElementById('searchInput');
      filter = input.value.toUpperCase();
      tours = document.getElementsByClassName('tour');

      for (var i = 0; i < tours.length; i++) {
        tour = tours[i];
        txtValue = tour.textContent || tour.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tour.style.display = "";
        } else {
          tour.style.display = "none";
        }
      }
    }
  </script>
</body>
</html>